<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="4/16/2023 12:05:56 AM" Version="111" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="items\pick ups\pickup_002_coinblack.png" Id="0"/>
			<Spritesheet Path="effects\effect_010_poof02.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
			<Layer Name="poof" Id="1" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events>
			<Event Name="DropSound" Id="0"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="30" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-4" XPivot="64" YPivot="32" XCrop="128" YCrop="0" Width="128" Height="64" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-4" XPivot="64" YPivot="32" XCrop="0" YCrop="64" Width="128" Height="64" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-4" XPivot="64" YPivot="32" XCrop="128" YCrop="64" Width="128" Height="64" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-4" XPivot="64" YPivot="32" XCrop="0" YCrop="128" Width="128" Height="64" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-4" XPivot="64" YPivot="32" XCrop="128" YCrop="128" Width="128" Height="64" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-4" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="25" YScale="25" Delay="20" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Appear" FrameNum="19" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="19" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-33" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="13" YScale="60" Delay="3" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-4" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="13" YScale="60" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-4" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="32" YScale="18" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-4" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="20" YScale="30" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-4" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="27" YScale="23" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-4" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="25" YScale="25" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="0" AtFrame="9"/>
			</Triggers>
		</Animation>
		<Animation Name="Collect" FrameNum="16" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-4" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-7" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="16" YScale="34" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="45" YScale="15" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="85" YScale="10" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="100" YScale="5" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="100" GreenOffset="100" BlueOffset="100" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="100" YScale="5" Delay="1" Visible="false" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="150" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-1" YPosition="-2" XPivot="128" YPivot="128" XCrop="0" YCrop="0" Width="256" Height="256" XScale="10" YScale="5" Delay="1" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-2" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="10" YScale="5" Delay="1" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-2" XPivot="128" YPivot="128" XCrop="512" YCrop="0" Width="256" Height="256" XScale="10" YScale="5" Delay="1" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-2" XPivot="128" YPivot="128" XCrop="768" YCrop="0" Width="256" Height="256" XScale="10" YScale="5" Delay="1" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-2" XPivot="128" YPivot="128" XCrop="0" YCrop="256" Width="256" Height="256" XScale="10" YScale="5" Delay="1" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-2" XPivot="128" YPivot="128" XCrop="256" YCrop="256" Width="256" Height="256" XScale="10" YScale="5" Delay="1" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-2" XPivot="128" YPivot="128" XCrop="512" YCrop="256" Width="256" Height="256" XScale="10" YScale="5" Delay="1" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-2" XPivot="128" YPivot="128" XCrop="768" YCrop="256" Width="256" Height="256" XScale="10" YScale="5" Delay="1" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-2" XPivot="128" YPivot="128" XCrop="0" YCrop="512" Width="256" Height="256" XScale="10" YScale="5" Delay="1" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-2" XPivot="128" YPivot="128" XCrop="256" YCrop="512" Width="256" Height="256" XScale="10" YScale="5" Delay="1" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-2" XPivot="128" YPivot="128" XCrop="512" YCrop="512" Width="256" Height="256" XScale="10" YScale="5" Delay="1" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-2" XPivot="128" YPivot="128" XCrop="768" YCrop="512" Width="256" Height="256" XScale="10" YScale="5" Delay="1" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-2" XPivot="128" YPivot="128" XCrop="0" YCrop="768" Width="256" Height="256" XScale="10" YScale="5" Delay="1" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-2" XPivot="128" YPivot="128" XCrop="256" YCrop="768" Width="256" Height="256" XScale="10" YScale="5" Delay="1" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-2" XPivot="128" YPivot="128" XCrop="512" YCrop="768" Width="256" Height="256" XScale="10" YScale="5" Delay="1" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-2" XPivot="128" YPivot="128" XCrop="768" YCrop="768" Width="256" Height="256" XScale="10" YScale="5" Delay="1" Visible="false" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Touched" FrameNum="12" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-4" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-5" XPivot="64" YPivot="32" XCrop="128" YCrop="0" Width="128" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="10" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-6" XPivot="64" YPivot="32" XCrop="0" YCrop="64" Width="128" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-8" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-5" XPivot="64" YPivot="32" XCrop="128" YCrop="64" Width="128" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-12" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="64" YPivot="32" XCrop="0" YCrop="128" Width="128" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="4" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-4" XPivot="64" YPivot="32" XCrop="128" YCrop="128" Width="128" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-2" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-4" XPivot="64" YPivot="32" XCrop="0" YCrop="192" Width="128" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="1" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-4" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="0" AtFrame="1"/>
			</Triggers>
		</Animation>
	</Animations>
</AnimatedActor>
