<?xml version="1.0" encoding="utf-8"?>
<AnimatedActor>
  <Info CreatedBy="trtv" CreatedOn="05.07.2019 16:05:56" Fps="30" Version="2" />
  <Content>
    <Spritesheets>
      <Spritesheet Id="0" Path="Effects/Effect_016_BloodPool.png" />
    </Spritesheets>
    <Layers>
      <Layer Id="0" Name="body" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Blood01">
    <Animation Name="Blood01" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="128" Height="128" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="128" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Blood02" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="0" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="0" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="0" Width="128" Height="128" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="0" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="0" Width="128" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Blood03" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="128" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="128" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="128" Width="128" Height="128" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="128" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="128" Width="128" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Blood04" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="16" YPosition="1" XPivot="128" YPivot="68" XCrop="128" YCrop="128" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="1" XPivot="128" YPivot="68" XCrop="128" YCrop="128" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="1" XPivot="128" YPivot="68" XCrop="128" YCrop="128" Width="128" Height="128" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="1" XPivot="128" YPivot="68" XCrop="128" YCrop="128" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="1" XPivot="128" YPivot="68" XCrop="128" YCrop="128" Width="128" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Blood05" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="256" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="256" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="256" Width="128" Height="128" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="256" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="256" Width="128" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Blood06" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="256" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="256" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="256" Width="128" Height="128" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="256" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="256" Width="128" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="SmallBlood01" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="384" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="384" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="384" Width="128" Height="128" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="384" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="384" Width="128" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="SmallBlood02" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="384" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="384" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="384" Width="128" Height="128" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="384" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="384" Width="128" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="SmallBlood03" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="512" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="512" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="512" Width="128" Height="128" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="512" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="512" Width="128" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="SmallBlood04" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="512" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="512" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="512" Width="128" Height="128" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="512" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="512" Width="128" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="SmallBlood05" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="640" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="640" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="640" Width="128" Height="128" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="640" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="640" Width="128" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="SmallBlood06" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="640" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="640" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="640" Width="128" Height="128" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="640" Width="128" Height="128" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="16" YPosition="0" XPivot="128" YPivot="64" XCrop="128" YCrop="640" Width="128" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="BigBlood01" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="256" YCrop="0" Width="192" Height="192" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="256" YCrop="0" Width="192" Height="192" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="256" YCrop="0" Width="192" Height="192" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="256" YCrop="0" Width="192" Height="192" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="256" YCrop="0" Width="192" Height="192" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="BigBlood02" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="448" YCrop="0" Width="192" Height="192" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="448" YCrop="0" Width="192" Height="192" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="448" YCrop="0" Width="192" Height="192" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="448" YCrop="0" Width="192" Height="192" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="448" YCrop="0" Width="192" Height="192" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="BigBlood03" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="256" YCrop="192" Width="192" Height="192" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="256" YCrop="192" Width="192" Height="192" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="256" YCrop="192" Width="192" Height="192" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="256" YCrop="192" Width="192" Height="192" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="256" YCrop="192" Width="192" Height="192" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="BigBlood04" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="448" YCrop="192" Width="192" Height="192" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="448" YCrop="192" Width="192" Height="192" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="448" YCrop="192" Width="192" Height="192" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="448" YCrop="192" Width="192" Height="192" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="448" YCrop="192" Width="192" Height="192" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="BigBlood05" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="256" YCrop="384" Width="192" Height="192" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="256" YCrop="384" Width="192" Height="192" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="256" YCrop="384" Width="192" Height="192" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="256" YCrop="384" Width="192" Height="192" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="256" YCrop="384" Width="192" Height="192" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="BigBlood06" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="448" YCrop="384" Width="192" Height="192" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="448" YCrop="384" Width="192" Height="192" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="448" YCrop="384" Width="192" Height="192" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="448" YCrop="384" Width="192" Height="192" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="24" YPosition="0" XPivot="192" YPivot="96" XCrop="448" YCrop="384" Width="192" Height="192" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="BiggestBlood01" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="640" YCrop="0" Width="384" Height="384" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="640" YCrop="0" Width="384" Height="384" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="640" YCrop="0" Width="384" Height="384" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="640" YCrop="0" Width="384" Height="384" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="640" YCrop="0" Width="384" Height="384" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="BiggestBlood02" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1024" YCrop="0" Width="384" Height="384" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1024" YCrop="0" Width="384" Height="384" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1024" YCrop="0" Width="384" Height="384" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1024" YCrop="0" Width="384" Height="384" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1024" YCrop="0" Width="384" Height="384" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="BiggestBlood03" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="640" YCrop="384" Width="384" Height="384" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="640" YCrop="384" Width="384" Height="384" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="640" YCrop="384" Width="384" Height="384" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="640" YCrop="384" Width="384" Height="384" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="640" YCrop="384" Width="384" Height="384" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="BiggestBlood04" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1024" YCrop="384" Width="384" Height="384" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1024" YCrop="384" Width="384" Height="384" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1024" YCrop="384" Width="384" Height="384" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1024" YCrop="384" Width="384" Height="384" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1024" YCrop="384" Width="384" Height="384" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="BiggestBlood05" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1408" YCrop="0" Width="384" Height="384" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1408" YCrop="0" Width="384" Height="384" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1408" YCrop="0" Width="384" Height="384" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1408" YCrop="0" Width="384" Height="384" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1408" YCrop="0" Width="384" Height="384" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="BiggestBlood06" FrameNum="22" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1408" YCrop="384" Width="384" Height="384" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1408" YCrop="384" Width="384" Height="384" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1408" YCrop="384" Width="384" Height="384" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="0" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="70" GreenOffset="100" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1408" YCrop="384" Width="384" Height="384" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="0" GreenTint="220" BlueTint="220" AlphaTint="255" RedOffset="100" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="48" YPosition="0" XPivot="384" YPivot="192" XCrop="1408" YCrop="384" Width="384" Height="384" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="130" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>