<?xml version="1.0" encoding="utf-8"?>
<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="Effects/Effect_010_Poof02.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Poof">
    <Animation Name="Poof" FrameNum="22" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="22" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="32" XPivot="128" YPivot="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="128" YPivot="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="True" XCrop="256" YCrop="0" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="128" YPivot="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="True" XCrop="512" YCrop="0" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="128" YPivot="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="True" XCrop="768" YCrop="0" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="128" YPivot="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="True" XCrop="0" YCrop="256" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="128" YPivot="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="128" YPivot="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="True" XCrop="512" YCrop="256" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="128" YPivot="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="True" XCrop="768" YCrop="256" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="128" YPivot="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="True" XCrop="0" YCrop="512" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="128" YPivot="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="True" XCrop="256" YCrop="512" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="128" YPivot="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="True" XCrop="512" YCrop="512" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="128" YPivot="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="True" XCrop="768" YCrop="512" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="128" YPivot="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="True" XCrop="0" YCrop="768" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="128" YPivot="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="True" XCrop="256" YCrop="768" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="128" YPivot="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="True" XCrop="512" YCrop="768" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="128" YPivot="256" Width="256" Height="256" XScale="25" YScale="25" Delay="7" Visible="True" XCrop="768" YCrop="768" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>