<?xml version="1.0" encoding="utf-8"?>
<AnimatedActor>
  <Info CreatedBy="robot" CreatedOn="2014-02-03 23:51:20.141165" Fps="30" Version="103" />
  <Content>
    <Spritesheets>
      <Spritesheet Id="0" Path="Effects/Effect_015_TearPoofNoTear.png" />
    </Spritesheets>
    <Layers>
      <Layer Id="0" Name="body" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Poof">
    <Animation FrameNum="8" Loop="false" Name="Poof">
      <RootAnimation>
        <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="8" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="256" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="256" XCrop="512" XPivot="128" XPosition="0" XScale="25" YCrop="0" YPivot="128" YPosition="0" YScale="25" />
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="256" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="256" XCrop="768" XPivot="128" XPosition="0" XScale="25" YCrop="0" YPivot="128" YPosition="0" YScale="25" />
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="256" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="256" XCrop="0" XPivot="128" XPosition="0" XScale="25" YCrop="256" YPivot="128" YPosition="0" YScale="25" />
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="256" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="256" XCrop="256" XPivot="128" XPosition="0" XScale="25" YCrop="256" YPivot="128" YPosition="0" YScale="25" />
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="256" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="256" XCrop="512" XPivot="128" XPosition="0" XScale="25" YCrop="256" YPivot="128" YPosition="0" YScale="25" />
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="256" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="256" XCrop="768" XPivot="128" XPosition="0" XScale="25" YCrop="256" YPivot="128" YPosition="0" YScale="25" />
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="256" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="256" XCrop="0" XPivot="128" XPosition="0" XScale="25" YCrop="512" YPivot="128" YPosition="0" YScale="25" />
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="256" RedOffset="0" RedTint="255" Rotation="0" Visible="True" Width="256" XCrop="256" XPivot="128" XPosition="0" XScale="25" YCrop="512" YPivot="128" YPosition="0" YScale="25" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>