<?xml version="1.0" encoding="utf-8"?>
<AnimatedActor>
  <Info CreatedBy="robot" CreatedOn="12.08.2021 13:01:44" Version="104" Fps="30" />
  <Content>
    <Spritesheets>
      <Spritesheet Path="BulletAtlas.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="head" Id="0" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Poof">
    <Animation Name="Poof" FrameNum="15" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="-32" YPosition="-32" XPivot="0" YPivot="0" XCrop="2304" YCrop="0" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-32" YPosition="-32" XPivot="0" YPivot="0" XCrop="2560" YCrop="0" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-32" YPosition="-32" XPivot="0" YPivot="0" XCrop="2816" YCrop="0" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-32" YPosition="-32" XPivot="0" YPivot="0" XCrop="3072" YCrop="0" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-32" YPosition="-32" XPivot="0" YPivot="0" XCrop="2304" YCrop="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-32" YPosition="-32" XPivot="0" YPivot="0" XCrop="2560" YCrop="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-32" YPosition="-32" XPivot="0" YPivot="0" XCrop="2816" YCrop="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-32" YPosition="-32" XPivot="0" YPivot="0" XCrop="3072" YCrop="256" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-32" YPosition="-32" XPivot="0" YPivot="0" XCrop="2304" YCrop="512" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-32" YPosition="-32" XPivot="0" YPivot="0" XCrop="2560" YCrop="512" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-32" YPosition="-32" XPivot="0" YPivot="0" XCrop="2816" YCrop="512" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-32" YPosition="-32" XPivot="0" YPivot="0" XCrop="3072" YCrop="512" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-32" YPosition="-32" XPivot="0" YPivot="0" XCrop="2304" YCrop="768" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-32" YPosition="-32" XPivot="0" YPivot="0" XCrop="2560" YCrop="768" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-32" YPosition="-32" XPivot="0" YPivot="0" XCrop="2816" YCrop="768" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>