<?xml version="1.0" encoding="utf-8"?>
<AnimatedActor>
  <Info CreatedBy="robot" CreatedOn="12/28/2020 10:22:40 PM" Version="107" Fps="45" />
  <Content>
    <Spritesheets>
      <Spritesheet Path="monsters\rebirth\monster_222_dinga.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
    </Layers>
    <Nulls>
      <Null Name="OverlayEffect" Id="0" ShowRect="false" />
    </Nulls>
    <Events>
      <Event Name="Shoot" Id="0" />
    </Events>
  </Content>
  <Animations DefaultAnimation="Wiggle">
    <Animation Name="Wiggle" FrameNum="30" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="0" YPosition="5" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="6" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="26" YScale="23" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="7" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="28" YScale="22" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="7" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="29" YScale="20" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="7" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="31" YScale="19" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="5" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="20" YScale="29" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="7" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="28" YScale="22" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="5" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="23" YScale="26" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="5" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="true">
          <Frame XPosition="0" YPosition="-46" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Appear" FrameNum="22" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="22" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="0" YPosition="7" XPivot="128" YPivot="232" XCrop="512" YCrop="0" Width="256" Height="256" XScale="35" YScale="15" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="7" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="2" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="20" YScale="30" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="-3" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="25" YScale="25" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="1" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="21" YScale="28" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="1" YPosition="5" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="20" YScale="30" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="5" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="30" YScale="20" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="5" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="true">
          <Frame XPosition="0" YPosition="-46" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Attack" FrameNum="70" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="70" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="0" YPosition="5" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="25" YScale="25" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="6" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="26" YScale="23" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="7" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="28" YScale="22" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="7" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="29" YScale="20" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="7" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="31" YScale="19" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="6" XPivot="128" YPivot="232" XCrop="256" YCrop="0" Width="256" Height="256" XScale="16" YScale="34" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="1" XPivot="128" YPivot="232" XCrop="256" YCrop="0" Width="256" Height="256" XScale="16" YScale="34" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="232" XCrop="256" YCrop="0" Width="256" Height="256" XScale="28" YScale="22" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="-13" XPivot="128" YPivot="232" XCrop="256" YCrop="0" Width="256" Height="256" XScale="23" YScale="26" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="-15" XPivot="128" YPivot="232" XCrop="256" YCrop="0" Width="256" Height="256" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="-14" XPivot="128" YPivot="232" XCrop="256" YCrop="0" Width="256" Height="256" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="-13" XPivot="128" YPivot="232" XCrop="256" YCrop="0" Width="256" Height="256" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="5" XPivot="128" YPivot="232" XCrop="256" YCrop="0" Width="256" Height="256" XScale="14" YScale="35" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="6" XPivot="128" YPivot="232" XCrop="512" YCrop="0" Width="256" Height="256" XScale="24" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="0" YPosition="7" XPivot="128" YPivot="232" XCrop="512" YCrop="0" Width="256" Height="256" XScale="34" YScale="16" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="6" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="26" YScale="23" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="1" YPosition="5" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="19" YScale="31" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="5" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="29" YScale="20" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="5" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="20" YScale="29" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="6" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="28" YScale="22" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="5" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="22" YScale="28" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="5" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="26" YScale="23" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="5" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="23" YScale="26" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="5" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="26" YScale="23" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="5" XPivot="128" YPivot="232" XCrop="0" YCrop="0" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="true">
          <Frame XPosition="0" YPosition="-46" XScale="100" YScale="100" Delay="14" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="0" YPosition="-68" XScale="100" YScale="100" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="0" YPosition="-46" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </NullAnimation>
      </NullAnimations>
      <Triggers>
        <Trigger EventId="0" AtFrame="29" />
      </Triggers>
    </Animation>
    <Animation Name="Flush" FrameNum="25" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="25" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="0" YCrop="0" Width="256" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="0" YCrop="0" Width="256" Height="256" XScale="24" YScale="24" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="29" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="0" YCrop="0" Width="256" Height="256" XScale="23" YScale="23" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="58" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="0" YCrop="0" Width="256" Height="256" XScale="23" YScale="23" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="88" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="0" YCrop="0" Width="256" Height="256" XScale="22" YScale="22" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="117" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="0" YCrop="0" Width="256" Height="256" XScale="22" YScale="22" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="146" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="0" YCrop="0" Width="256" Height="256" XScale="21" YScale="21" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="175" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="0" YCrop="0" Width="256" Height="256" XScale="20" YScale="20" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="204" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="0" YCrop="0" Width="256" Height="256" XScale="20" YScale="20" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="233" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="19" YScale="19" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="263" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="18" YScale="18" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="292" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="18" YScale="18" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="321" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="17" YScale="17" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="350" Interpolated="true" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="17" YScale="17" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="16" YScale="16" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="33" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="14" YScale="14" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="65" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="12" YScale="12" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="98" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="11" YScale="11" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="131" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="9" YScale="9" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="164" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="8" YScale="8" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="196" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="6" YScale="6" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="229" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="4" YScale="4" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="262" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="3" YScale="3" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="295" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="1" YScale="1" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="327" Interpolated="false" />
          <Frame XPosition="0" YPosition="-21" XPivot="128" YPivot="128" XCrop="256" YCrop="0" Width="256" Height="256" XScale="0" YScale="0" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="true">
          <Frame XPosition="0" YPosition="-46" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>