<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="2/23/2023 1:02:48 PM" Version="3" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="costumes/bomb.png" Id="0"/>
			<Spritesheet Path="costumes/bomb_spark.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
			<Layer Name="sparks" Id="1" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Collect">
		<Animation Name="Idle" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Collect" FrameNum="16" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="2" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="5" YScale="10" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="3" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="11" YScale="4" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="3" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="16" YScale="3" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-32" GreenOffset="-32" BlueOffset="-32" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="3" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="25" YScale="2" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-64" GreenOffset="-64" BlueOffset="-64" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="11" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="33" YScale="0" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-190" GreenOffset="-190" BlueOffset="-190" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="10" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Appear" FrameNum="35" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="35" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="5" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="1" YScale="15" Delay="2" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="2" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="2" YScale="16" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-23" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="9" YScale="6" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="-13" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="9" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-17" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="-14" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="-13" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="9" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="-3" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="5" YScale="13" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="5" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="13" YScale="3" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="5" YScale="10" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="9" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="1" XPivot="336" YPivot="444" XCrop="0" YCrop="0" Width="384" Height="384" XScale="8" YScale="8" Delay="5" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="1" XPivot="336" YPivot="444" XCrop="0" YCrop="0" Width="384" Height="384" XScale="1" YScale="15" Delay="2" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="2" YPosition="1" XPivot="336" YPivot="444" XCrop="0" YCrop="0" Width="384" Height="384" XScale="2" YScale="16" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-23" XPivot="336" YPivot="444" XCrop="384" YCrop="0" Width="384" Height="384" XScale="9" YScale="6" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="-13" XPivot="336" YPivot="444" XCrop="768" YCrop="0" Width="384" Height="384" XScale="7" YScale="9" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-17" XPivot="336" YPivot="444" XCrop="1152" YCrop="0" Width="384" Height="384" XScale="8" YScale="8" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="336" YPivot="444" XCrop="0" YCrop="384" Width="384" Height="384" XScale="8" YScale="8" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="-14" XPivot="336" YPivot="444" XCrop="384" YCrop="384" Width="384" Height="384" XScale="7" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="-13" XPivot="336" YPivot="444" XCrop="768" YCrop="384" Width="384" Height="384" XScale="7" YScale="9" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="-3" XPivot="336" YPivot="444" XCrop="1152" YCrop="384" Width="384" Height="384" XScale="5" YScale="13" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="5" XPivot="336" YPivot="444" XCrop="0" YCrop="0" Width="384" Height="384" XScale="13" YScale="3" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="336" YPivot="444" XCrop="384" YCrop="0" Width="384" Height="384" XScale="5" YScale="10" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="336" YPivot="444" XCrop="768" YCrop="0" Width="384" Height="384" XScale="7" YScale="9" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="1" XPivot="336" YPivot="444" XCrop="1152" YCrop="0" Width="384" Height="384" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="1" XPivot="336" YPivot="444" XCrop="0" YCrop="384" Width="384" Height="384" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Pulse" FrameNum="59" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="59" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="16" GreenOffset="16" BlueOffset="16" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="16" GreenOffset="16" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="7" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="9" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="7" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="9" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="7" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="9" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="7" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="9" Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="8" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="7" Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="9" Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="128" GreenOffset="128" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="8" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="128" GreenOffset="128" BlueOffset="128" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="7" Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="128" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="9" Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="160" GreenOffset="160" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="1" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="7" YScale="8" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="160" GreenOffset="160" BlueOffset="160" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="288" YPivot="492" XCrop="960" YCrop="0" Width="576" Height="576" XScale="8" YScale="7" Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="192" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="2" XPivot="336" YPivot="444" XCrop="0" YCrop="0" Width="384" Height="384" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="336" YPivot="444" XCrop="384" YCrop="0" Width="384" Height="384" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="336" YPivot="444" XCrop="768" YCrop="0" Width="384" Height="384" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="336" YPivot="444" XCrop="1152" YCrop="0" Width="384" Height="384" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="336" YPivot="444" XCrop="0" YCrop="384" Width="384" Height="384" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="336" YPivot="444" XCrop="384" YCrop="384" Width="384" Height="384" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="336" YPivot="444" XCrop="768" YCrop="384" Width="384" Height="384" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="336" YPivot="444" XCrop="1152" YCrop="384" Width="384" Height="384" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="336" YPivot="444" XCrop="0" YCrop="0" Width="384" Height="384" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="336" YPivot="444" XCrop="384" YCrop="0" Width="384" Height="384" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="336" YPivot="444" XCrop="768" YCrop="0" Width="384" Height="384" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="16" GreenOffset="16" BlueOffset="16" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="336" YPivot="444" XCrop="1152" YCrop="0" Width="384" Height="384" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="336" YPivot="444" XCrop="0" YCrop="384" Width="384" Height="384" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="336" YPivot="444" XCrop="384" YCrop="384" Width="384" Height="384" XScale="8" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="16" GreenOffset="16" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="2" XPivot="336" YPivot="444" XCrop="768" YCrop="384" Width="384" Height="384" XScale="7" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="3" XPivot="336" YPivot="444" XCrop="1152" YCrop="384" Width="384" Height="384" XScale="8" YScale="7" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="2" XPivot="336" YPivot="444" XCrop="0" YCrop="0" Width="384" Height="384" XScale="7" YScale="9" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="2" XPivot="336" YPivot="444" XCrop="384" YCrop="0" Width="384" Height="384" XScale="7" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="3" XPivot="336" YPivot="444" XCrop="768" YCrop="0" Width="384" Height="384" XScale="8" YScale="7" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="2" XPivot="336" YPivot="444" XCrop="1152" YCrop="0" Width="384" Height="384" XScale="7" YScale="9" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="2" XPivot="336" YPivot="444" XCrop="0" YCrop="384" Width="384" Height="384" XScale="7" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="3" XPivot="336" YPivot="444" XCrop="384" YCrop="384" Width="384" Height="384" XScale="8" YScale="7" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="2" XPivot="336" YPivot="444" XCrop="768" YCrop="384" Width="384" Height="384" XScale="7" YScale="9" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="2" XPivot="336" YPivot="444" XCrop="1152" YCrop="384" Width="384" Height="384" XScale="7" YScale="8" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="3" XPivot="336" YPivot="444" XCrop="0" YCrop="0" Width="384" Height="384" XScale="8" YScale="7" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="2" XPivot="336" YPivot="444" XCrop="384" YCrop="0" Width="384" Height="384" XScale="7" YScale="9" Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="2" XPivot="336" YPivot="444" XCrop="384" YCrop="0" Width="384" Height="384" XScale="7" YScale="8" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="3" XPivot="336" YPivot="444" XCrop="768" YCrop="0" Width="384" Height="384" XScale="8" YScale="7" Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="2" XPivot="336" YPivot="444" XCrop="768" YCrop="0" Width="384" Height="384" XScale="7" YScale="9" Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="128" GreenOffset="128" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="2" XPivot="336" YPivot="444" XCrop="1152" YCrop="0" Width="384" Height="384" XScale="7" YScale="8" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="128" GreenOffset="128" BlueOffset="128" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="3" XPivot="336" YPivot="444" XCrop="1152" YCrop="0" Width="384" Height="384" XScale="8" YScale="7" Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="128" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="2" XPivot="336" YPivot="444" XCrop="0" YCrop="384" Width="384" Height="384" XScale="7" YScale="9" Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="160" GreenOffset="160" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="2" XPivot="336" YPivot="444" XCrop="0" YCrop="384" Width="384" Height="384" XScale="7" YScale="8" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="160" GreenOffset="160" BlueOffset="160" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="3" XPivot="336" YPivot="444" XCrop="0" YCrop="384" Width="384" Height="384" XScale="8" YScale="7" Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="192" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Explode" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="14" YPosition="6" XPivot="192" YPivot="192" XCrop="348" YCrop="288" Width="84" Height="84" XScale="6" YScale="10" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
