<?xml version="1.0" encoding="utf-8"?>
<AnimatedActor>
  <Info CreatedBy="trtv" CreatedOn="05.07.2019 16:05:57" Fps="30" Version="2" />
  <Content>
    <Spritesheets>
      <Spritesheet Path="grid_pit.png" Id="0" />
      <Spritesheet Path="rocks_basement.png" Id="1" />
    </Spritesheets>
    <Layers>
      <Layer Name="layer0" Id="0" SpritesheetId="0" />
      <Layer Name="bridge" Id="1" SpritesheetId="1" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="pit">
    <Animation Name="pit" FrameNum="33" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="33" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="0" YCrop="312" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="208" YCrop="0" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="312" YCrop="0" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="0" YCrop="208" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="0" YCrop="104" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="104" YCrop="208" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="0" YCrop="416" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="104" YCrop="0" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="312" YCrop="104" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="104" YCrop="104" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="312" YCrop="208" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="208" YCrop="104" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="208" YCrop="208" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="208" YCrop="312" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="312" YCrop="312" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="104" YCrop="312" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="312" YCrop="416" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="0" YCrop="520" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="208" YCrop="520" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="104" YCrop="520" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="104" YCrop="416" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="208" YCrop="416" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="312" YCrop="520" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="0" YCrop="624" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="104" YCrop="624" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="208" YCrop="624" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="312" YCrop="624" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="0" YCrop="728" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="104" YCrop="728" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="208" YCrop="728" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="312" YCrop="728" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="-13" YPosition="-13" XPivot="0" YPivot="0" XCrop="0" YCrop="832" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="true">
          <Frame XPosition="0" YPosition="0" XPivot="52" YPivot="52" XCrop="128" YCrop="640" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="0" YPosition="0" XPivot="52" YPivot="52" XCrop="256" YCrop="640" Width="104" Height="104" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="highlights" FrameNum="165" Loop="true">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="-5" YPosition="-3" XPivot="20" YPivot="4" XCrop="312" YCrop="952" Width="40" Height="8" XScale="25" YScale="25" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="-5" YPosition="-3" XPivot="20" YPivot="4" XCrop="312" YCrop="952" Width="40" Height="8" XScale="25" YScale="25" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="-5" YPosition="-3" XPivot="20" YPivot="4" XCrop="312" YCrop="952" Width="40" Height="8" XScale="25" YScale="25" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="-4" YPosition="4" XPivot="20" YPivot="4" XCrop="312" YCrop="964" Width="36" Height="8" XScale="25" YScale="25" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="-4" YPosition="4" XPivot="20" YPivot="4" XCrop="312" YCrop="964" Width="36" Height="8" XScale="25" YScale="25" Delay="22" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="-4" YPosition="4" XPivot="20" YPivot="4" XCrop="312" YCrop="964" Width="36" Height="8" XScale="25" YScale="25" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="4" YPosition="3" XPivot="8" YPivot="4" XCrop="312" YCrop="976" Width="20" Height="8" XScale="25" YScale="25" Delay="13" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="4" YPosition="3" XPivot="8" YPivot="4" XCrop="312" YCrop="976" Width="20" Height="8" XScale="25" YScale="25" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="4" YPosition="3" XPivot="8" YPivot="4" XCrop="312" YCrop="976" Width="20" Height="8" XScale="25" YScale="25" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="-2" XPivot="20" YPivot="4" XCrop="312" YCrop="996" Width="40" Height="8" XScale="25" YScale="25" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="-2" XPivot="20" YPivot="4" XCrop="312" YCrop="996" Width="40" Height="8" XScale="25" YScale="25" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="-2" XPivot="16" YPivot="4" XCrop="312" YCrop="996" Width="40" Height="8" XScale="25" YScale="25" Delay="21" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>