<?xml version="1.0" encoding="utf-8"?>
<AnimatedActor>
  <Info CreatedBy="robot" CreatedOn="22/05/2014 5:06:27 PM" Fps="30" Version="103" />
  <Content>
    <Spritesheets>
      <Spritesheet Id="0" Path="costumes\character_003b_cainsbloodyeyepatch.png" />
    </Spritesheets>
    <Layers>
      <Layer Id="0" Name="head0" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="HeadDown">
    <Animation FrameNum="4" Loop="false" Name="HeadDown">
      <RootAnimation>
        <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="4" GreenOffset="0" GreenTint="255" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="128" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="128" XCrop="0" XPivot="64" XPosition="0" XScale="25" YCrop="0" YPivot="112" YPosition="-7" YScale="25" />
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="128" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="128" XCrop="128" XPivot="64" XPosition="0" XScale="25" YCrop="0" YPivot="112" YPosition="-7" YScale="25" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation FrameNum="4" Loop="false" Name="HeadRight">
      <RootAnimation>
        <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="4" GreenOffset="0" GreenTint="255" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="128" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="128" XCrop="256" XPivot="64" XPosition="0" XScale="25" YCrop="0" YPivot="112" YPosition="-7" YScale="25" />
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="128" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="128" XCrop="384" XPivot="64" XPosition="0" XScale="25" YCrop="0" YPivot="112" YPosition="-7" YScale="25" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation FrameNum="4" Loop="false" Name="HeadUp">
      <RootAnimation>
        <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="4" GreenOffset="0" GreenTint="255" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="128" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="128" XCrop="512" XPivot="64" XPosition="0" XScale="25" YCrop="0" YPivot="112" YPosition="-7" YScale="25" />
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="128" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="128" XCrop="640" XPivot="64" XPosition="0" XScale="25" YCrop="0" YPivot="112" YPosition="-7" YScale="25" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation FrameNum="4" Loop="false" Name="HeadLeft">
      <RootAnimation>
        <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="4" GreenOffset="0" GreenTint="255" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="128" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="128" XCrop="768" XPivot="64" XPosition="0" XScale="25" YCrop="0" YPivot="112" YPosition="-7" YScale="25" />
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="128" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="128" XCrop="896" XPivot="64" XPosition="0" XScale="25" YCrop="0" YPivot="112" YPosition="-7" YScale="25" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>