<?xml version="1.0" encoding="utf-8"?>
<AnimatedActor>
  <Info CreatedBy="robot" CreatedOn="22/05/2014 4:22:48 PM" Fps="30" Version="103" />
  <Content>
    <Spritesheets>
      <Spritesheet Id="0" Path="costumes\character_002b_maggiesnotsobeautifulgoldenlocks.png" />
    </Spritesheets>
    <Layers>
      <Layer Id="0" Name="head0" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="HeadDown">
    <Animation FrameNum="4" Loop="false" Name="HeadDown">
      <RootAnimation>
        <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="4" GreenOffset="0" GreenTint="255" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="256" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="256" XCrop="0" XPivot="128" XPosition="0" XScale="25" YCrop="0" YPivot="176" YPosition="-7" YScale="25" />
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="256" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="256" XCrop="256" XPivot="128" XPosition="0" XScale="25" YCrop="0" YPivot="176" YPosition="-7" YScale="25" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation FrameNum="4" Loop="false" Name="HeadRight">
      <RootAnimation>
        <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="4" GreenOffset="0" GreenTint="255" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="256" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="256" XCrop="512" XPivot="128" XPosition="0" XScale="25" YCrop="0" YPivot="176" YPosition="-7" YScale="25" />
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="256" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="256" XCrop="768" XPivot="128" XPosition="0" XScale="25" YCrop="0" YPivot="176" YPosition="-7" YScale="25" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation FrameNum="4" Loop="false" Name="HeadUp">
      <RootAnimation>
        <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="4" GreenOffset="0" GreenTint="255" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="256" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="256" XCrop="1024" XPivot="128" XPosition="0" XScale="25" YCrop="0" YPivot="176" YPosition="-7" YScale="25" />
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="256" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="256" XCrop="1280" XPivot="128" XPosition="0" XScale="25" YCrop="0" YPivot="176" YPosition="-7" YScale="25" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation FrameNum="4" Loop="false" Name="HeadLeft">
      <RootAnimation>
        <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="4" GreenOffset="0" GreenTint="255" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="256" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="256" XCrop="1536" XPivot="128" XPosition="0" XScale="25" YCrop="0" YPivot="176" YPosition="-7" YScale="25" />
          <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="256" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="256" XCrop="1792" XPivot="128" XPosition="0" XScale="25" YCrop="0" YPivot="176" YPosition="-7" YScale="25" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>