<?xml version="1.0" encoding="utf-8"?>
<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="costumes\costume_032_luckyfoot.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body0" Id="0" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="WalkDown">
    <Animation Name="WalkDown" FrameNum="20" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="20" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="0" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="128" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="384" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="512" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="640" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="768" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="896" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="0" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="128" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="WalkRight" FrameNum="20" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="20" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="256" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="384" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="512" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="640" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="768" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="896" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="128" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="WalkUp" FrameNum="20" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="20" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="0" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="128" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="384" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="512" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="640" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="768" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="896" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="0" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="128" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="WalkLeft" FrameNum="20" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="20" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="0" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="128" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="256" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="384" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="512" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="640" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="768" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="896" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="0" YCrop="640" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="96" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="128" YCrop="640" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>