<?xml version="1.0" encoding="utf-8"?>
<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="costumes\costume_011_shoopdawhoop.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="head" Id="0" SpritesheetId="0" />
      <Layer Name="head0" Id="1" SpritesheetId="0" />
      <Layer Name="head1" Id="2" SpritesheetId="0" />
      <Layer Name="head2" Id="3" SpritesheetId="0" />
      <Layer Name="head3" Id="4" SpritesheetId="0" />
      <Layer Name="head4" Id="5" SpritesheetId="0" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="Mouth" />
    </Nulls>
    <Events />
  </Content>
  <Animations DefaultAnimation="HeadDown">
    <Animation Name="HeadDown" FrameNum="4" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-7" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-7" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-18" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-18" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="HeadRight" FrameNum="4" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-7" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="256" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-7" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="384" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="1" YPosition="-17" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="-17" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="HeadUp" FrameNum="4" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-7" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="512" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-7" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="640" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-16" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-15" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="HeadLeft" FrameNum="4" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-7" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="768" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-7" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="2" Visible="True" XCrop="896" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True">
          <Frame XPosition="0" YPosition="12" XPivot="64" YPivot="112" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="-2" YPosition="-17" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-2" YPosition="-17" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>